# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Introduction to the Turing model"
description: """
Introduction to the Turing model
ft_turing will introduce you to the Turing model at the base of the imperative paradigm through an implementation of this model in OCaml."""
maintainer: ["Simon Cros" "Karim Zennoune"]
authors: ["Simon Cros" "Karim Zennoune"]
license: "MIT"
tags: [
  "Theoretical model of the Turing machine"
  "State Machines"
  "Awareness of computability and complexity"
]
homepage: "https://github.com/SimonCROS/ft_turing"
doc: "https://github.com/SimonCROS/ft_turing"
bug-reports: "https://github.com/SimonCROS/ft_turing/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "core" {>= "0.15.1"}
  "yojson" {>= "2.1.0"}
  "ppx_deriving_yojson" {>= "3.7.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/SimonCROS/ft_turing.git"
